<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
  </head>
  <body>    
    <header class="header">
      <img src="logo.png">
      <h2><center>ABOUT US</center></h2>
    </header>

    <div id="mySidenav" class="mySidenav">
      <a href="home.html" id="home">Home</a>
      <a href="FunFacts.html" id="FunFacts">Fun Facts</a>
      <a href="SpeciesIdentify.html" id="SpeciesIdentify">Species Identify</a>
      <a href="TurtleDetails.html" id="TurtleDetails">Turtle Details</a>
      <a href="TurtleSetup.html" id="TurtleSetup">Turtle Setup</a>
      <a href="AboutUs.html" id="AboutUs">About Us</a>
      <a href="JoinUs.html" id="JoinUs">Join Us</a>
  </div>      

    <br>
    
    <div class="row">
      <div class="column">
        <div class="card">
          <img id="image_card" src="amal.jpg">
          <div class="containerCard"><br>
             <center><p>AMAL HAZIRAH</p></center>
             <br>
             <center><p>( WEB DEVELOPER )</p></center>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img id="image_card" src="fad.jpg">
          <div class="containerCard"><br>
            <center><p>FADHILAH</p></center>
            <br>
            <center><p>( WEB DEVELOPER )</p></center>
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img id="image_card" src="akim.jpeg">
          <div class="containerCard"><br>
            <center><p>LUQMAN HAKIM</p></center>
            <br>
            <center><p>( LEADER )</p></center>
          </div>
        </div>
      </div>
    </div>

    <div class="container2">
      <div class="container joinus">
          <marquee behavior="scroll" direction="left" scrollamount="15">COME JOIN US NEXT EVENT</marquee>
          <table>
            <tr>
              <th>EVENT</th>
              <th>INFORMATION</th>
            </tr>
            <tr>
              <td>Venue</td>
              <td>Pantai Batu Burok</td>
            </tr>
            <tr>
              <td>Time</td>
              <td>8 A.M - 1 P.M</td>
            </tr>
            <tr>
              <td>Tools</td>
              <td>Provide</td>
            </tr>
          </table>
      </div>
  </div>

    <div class="position">
          <video src="Sea Turtles 101 _ National Geographic.mp4"controls></video>
          <h2>Why we choose Fun Facts About Turtles?</h2>
          <p>Our group chose to explore fun facts about turtles due to their extraordinary and diverse characteristics. 
            Turtles' unique combination of longevity, ranging shell designs, and distinctive behaviors make them 
            captivating subjects. Their ability to survive in various environments and their role in ecosystems also 
            intrigued us. Through exploring turtle facts, we aim to shed light on these fascinating creatures and promote 
            a greater understanding of their importance in the natural world.</p>
    </div>

    <div class="container2">
      <div class="container joinus">
          <center><h1>CONTACT US</h1>
          <button><a class="email">Phone Number : +60 1938792234</a></button>
          <br><br>
          <button><a class="email" href="mailto:loqmanhakeem999@gmail.com">Send Email</a></button>
          </center>
      </div>
  </div>

        <footer class="footer">
          <p><center>Mobile Computing Group 5 , UMT | &#169; 2023 CSF3133.Net , K2 All Rights Reserved</center></p>
      </footer>
  </body>
</html>
