<!DOCTYPE html>
<html>
    <head>
        <title>Fun Facts</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header class="header">
            <img src="logo.png">
            <h2><center>FUN FACTS</center></h2>
        </header>

        <div id="mySidenav" class="mySidenav">
            <a href="home.html" id="home">Home</a>
            <a href="FunFacts.html" id="FunFacts">Fun Facts</a>
            <a href="SpeciesIdentify.html" id="SpeciesIdentify">Species Identify</a>
            <a href="TurtleDetails.html" id="TurtleDetails">Turtle Details</a>
            <a href="TurtleSetup.html" id="TurtleSetup">Turtle Setup</a>
            <a href="AboutUs.html" id="AboutUs">About Us</a>
            <a href="JoinUs.html" id="JoinUs">Join Us</a>
        </div>    
        
        <br>
        
        <div class="position">
            <h1>Fun Facts</h1>

            <p>1. Turtles belong to one of the oldest reptile groups in the world – beating snakes, crocodiles and alligators!</p>

            <p>2. These creatures date back to the time of the dinosaurs, over 200 million years ago – woah!</p>

            <img src="turtlefacts.jpg">
                
            <p>3. Turtles are easily recognised by their bony, cartilaginous shell. This super-tough casing acts like a shield to protect them from predators – some turtles can even tuck their head up inside their shell for extra protection!</p>
            
            <p>4. Just like your bones, a turtle’s shell is actually part of its skeleton. It’s made up of over 50 bones which include the turtle’s rib cage and spine.</p>
        
            <img src="turtlefacts2.jpg">
            
            <p>5. Contrary to popular belief, a turtle cannot come out of its shell. The turtle’s shell grows with them, so it’s impossible for them to grow too big for it!</p>

            <p>6. What a turtle eats depends on the environment it lives in. Land-dwelling turtles will munch on beetles, fruit and grass, whereas sea dwellers will gobble everything from algae to squid and jellyfish.</p>
        
            <img src="turtlefacts3.jpg">

            <p>7. Some turtles are carnivores (meat eaters), others are herbivores (plant eaters) and some are omnivores (a mixture of the two!). Many baby turtles start life as carnivores but grow to eat more plants as they mature.</p>

            <p>8. Turtles are ‘amniotes’ – they breathe air and lay their eggs on land, although many species live in or around water.</p>

            <p>9. These cold-blooded creatures have an incredibly long life span. The oldest ever recorded, named Tu”i Malila, of Tonga Island, passed away at the grand old age of 188!</p>  
        </div>

        <footer class="footer">
            <p><center>Mobile Computing Group 5 , UMT | &#169; 2023 CSF3133.Net , K2 All Rights Reserved</center></p>
        </footer>
    </body>
</html>