<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header class="header">
            <img src="logo.png">
            <h2><center>WELCOME TO OUR PAGE</center></h2>
        </header>

        <div id="mySidenav" class="mySidenav">
            <a href="home.html" id="home">Home</a>
            <a href="FunFacts.html" id="FunFacts">Fun Facts</a>
            <a href="SpeciesIdentify.html" id="SpeciesIdentify">Species Identify</a>
            <a href="TurtleDetails.html" id="TurtleDetails">Turtle Details</a>
            <a href="TurtleSetup.html" id="TurtleSetup">Turtle Setup</a>
            <a href="AboutUs.html" id="AboutUs">About Us</a>
            <a href="JoinUs.html" id="JoinUs">Join Us</a>
        </div>    
        
        <br>
        
        <div class="slideshow-container">
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img class="imgHome" src="turtle1.jpg">
              <div class="text">Turtle</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img class="imgHome" src="turtle2.jpg">
              <div class="text">Fun</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img class="imgHome" src="turtle3.jpg">
              <div class="text">Facts</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>

            <br>

            <div class="container">
              <div class="container joinus">
                <center><h2>What is Sea Turtles?</h2></center>
                <p>We're a nonprofit organization that protects sea turtles through conservation travel 
                   and volunteer tours, our Billion Baby Turtles, Too Rare To Wear, & Sea Turtles & Plastic 
                   programs, our education programs, and by promoting inclusivity in the sea turtle community. 
                   Our award-winning programs help save sea turtle hatchlings on important nesting beaches around 
                   the world, work with the tourism industry to end the turtleshell trade, and get plastic out 
                   of sea turtle habitats. Learn more about our organization.</p>

                <p>Seven different species of sea (or marine) turtles grace our ocean waters, from the shallow 
                   seagrass beds of the Indian Ocean, to the colorful reefs of the Coral Triangle and the sandy 
                   beaches of the Eastern Pacific. While these highly migratory species periodically come ashore 
                   to either bask or nest, sea turtles spend the bulk of their lives in the ocean. WWF's work on 
                   sea turtles focuses on five of those species: green, hawksbill, loggerhead, leatherback, and olive ridley.</p>

                <p>Over the last 200 years, human activities have tipped the scales against the survival of these ancient 
                   mariners. Slaughtered for their eggs, meat, skin, and shells, sea turtles suffer from poaching and 
                   over-exploitation. They also face habitat destruction and accidental capture—known as bycatch—in 
                   fishing gear. Climate change has an impact on turtle nesting sites; it alters sand temperatures, 
                   which then affects the sex of hatchlings. Nearly all species of sea turtle are now classified as 
                   endangered, with three of the seven existing species being critically endangered.</p>
                  
                <p>WWF is committed to stopping the decline of sea turtles and works for the recovery of the species. 
                   We work to secure environments in which both turtles and the people that depend upon them can survive.</p>
              </div>
            </div>

            <div class="container">
              <div class="container joinus">
                <center><img src="home.jpeg"></center>
                <br>
                <p>Watching a baby turtle (known as a "hatchling") struggle out of the nest and make its way to the water 
                  is an emotional experience. Everything from footprints to driftwood and crabs are obstacles, though this 
                  gauntlet is important for its survival. Birds, raccoons, and fish are just a few of the predators these 
                  vulnerable creatures face; some experts say only one out of a thousand will survive to adulthood under 
                  natural conditions.

                  After an adult female sea turtle nests, she returns to the sea, leaving her nest and the eggs within 
                  it to develop on their own. The amount of time the egg takes to hatch varies among the different species 
                  and is influenced by environmental conditions such as the temperature of the sand. The hatchlings do not 
                  have sex chromosomes so their gender is determined by the temperature within the nest. </p>
                <br>
                <center><img src="home2.jpg"></center>
                <br>
                <ul>
                  <li>It's estimated that only 1 in 1,000 hatchlings will survive to adulthood.</li>
                  <li>Sea turtle hatchlings eat a variety of prey including things like molluscs and crustaceans, hydrozoans, 
                    sargassum sea weed, jellyfish, and fish eggs. Unfortunately, hatchlings also mistake garbage and objects 
                    like tar balls as food and ingest them.</li>
                  <li>Leatherbacks are pelagic (open water) even as hatchlings and their larger size helps maintain their temperature.</li>
                  <li>Hatchlings use the natural light horizon, which is usually over the ocean, along with the white crests of the 
                    waves to reach the water when they emerge from the nest. Any other light sources such as beachfront lighting, 
                    street lights, light from cars, campfires etc. can lead hatchlings in the wrong direction, also known as disorientation.</li>
                </ul>
              </div>
            </div>

            <script>
                let slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
                </script>

        <footer class="footer">
            <p><center>Mobile Computing Group 5 , UMT | &#169; 2023 CSF3133.Net , K2 All Rights Reserved</center></p>
        </footer>
    </body>
</html>