<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <title>join us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

    <header class="header">
      <img src="logo.png">
      <h2><center>JOIN US NOW</center></h2>
  </header>

  <div id="mySidenav" class="mySidenav">
    <a href="home.html" id="home">Home</a>
    <a href="FunFacts.html" id="FunFacts">Fun Facts</a>
    <a href="SpeciesIdentify.html" id="SpeciesIdentify">Species Identify</a>
    <a href="TurtleDetails.html" id="TurtleDetails">Turtle Details</a>
    <a href="TurtleSetup.html" id="TurtleSetup">Turtle Setup</a>
    <a href="AboutUs.html" id="AboutUs">About Us</a>
    <a href="JoinUs.html" id="JoinUs">Join Us</a>
</div>    
  
  <div class="container">
    <div class="container joinus2">
    <marquee behavior="scroll" direction="left" scrollamount="15">
      !! COME AND JOIN US TO SAVE THE TURTLES !!!
    </marquee>
    </div>
  </div>

  <div class="container">
    <div class="container joinus"><h4><center>LET'S HELP THE TURTLE!</CENTER></h4>
    <form action="/action_page.php">
      <label for="fname">Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name.."><br><br>

      <label for="gender">Gender</label>
      <select id="gender" name="gender">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      </select><br><br>

      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="Malaysia">Malaysia</option>
        <option value="Korea">Korea</option>
      </select><br><br>

      <label for="number">Mobile number</label>
      <input type="text" id="number" name="number" placeholder="Your mobile number.."><br><br>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Your email.."><br><br>

      <button onclick="myFunction(event)">Submit</button>

    </form>
    </div>
  </div>
</div>

<footer class="footer">
  <p><center>Computer Science , UMT | &#169; 2023 CSF3133.Net , LLC All Rights Reserved</center></p>
</footer>

<script>
  function myFunction(event) {
    alert("Your form has been submitted");
    event.preventDefault(); // Prevents the default form submission behavior
  }
  </script>

</body>
</html>