<!DOCTYPE html>
<html>
    <head>
        <title>Species Identify</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header class="header">
            <img src="logo.png">
            <h2><center>SPECIES IDENTIFICATION</center></h2>
        </header>

        <div id="mySidenav" class="mySidenav">
            <a href="home.html" id="home">Home</a>
            <a href="FunFacts.html" id="FunFacts">Fun Facts</a>
            <a href="SpeciesIdentify.html" id="SpeciesIdentify">Species Identify</a>
            <a href="TurtleDetails.html" id="TurtleDetails">Turtle Details</a>
            <a href="TurtleSetup.html" id="TurtleSetup">Turtle Setup</a>
            <a href="AboutUs.html" id="AboutUs">About Us</a>
            <a href="JoinUs.html" id="JoinUs">Join Us</a>
        </div>   

        <br>

        <div class="position">
            <h1>Species Of The Turtle</h1>
        </div>

        <div class="row">
            <div class="column">
              <div class="card">
                <img id="image_card" src="Green.jpg">
                <div class="containerCard"><br>
                  <center><p>Green</p></center>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img id="image_card" src="Hawksbill.jpg">
                <div class="containerCard"><br>
                  <center><p>Hawksbill</p></center>
                  <br>
                </div>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <img id="image_card" src="Loggerhead.jpg">
                <div class="containerCard"><br>
                  <center><p>Loggerhead</p></center>
                  <br>
                </div>
              </div>
            </div>
        </div>

        <div class="row">
            <div class="column">
              <div class="card">
                <img id="image_card" src="OliveRidley.jpg">
                <div class="containerCard"><br>
                  <center><p>Olive Ridley</p></center>
                  <br>
                </div>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <img id="image_card" src="KempsRidley.jpg">
                <div class="containerCard"><br>
                  <center><p>Kemp's Ridley</p></center>
                  <br>
                </div>
              </div>
            </div>

            <div class="column">
                <div class="card">
                  <img id="image_card" src="Flatback.jpeg">
                  <div class="containerCard"><br>
                    <center><p>Flatback</p></center>
                  </div>
                </div>
              </div>
        </div>

        <div class="container">
            <div class="container joinus">
                <center><h2>Green Turtles</h2></center>
                <center><img id="imageTurtle" src="Green.jpg"></center><br><br>
                <p>The green sea turtle is the second largest after the leatherback. They can weigh up to 
                    500 lbs (225 kg) and reach four feet (1.2 m) in length. The adult is an herbivore, 
                    dining on sea grasses, seaweeds, algae and other forms of marine plant life. 
                    Their beak is sharp and finely serrated, perfectly adapted for grazing in seagrass 
                    beds and scraping algae off of hard surfaces.

                    This species is the only one to come on shore regularly to bask. Basking only occurs 
                    in Hawaii, particularly the Northwestern Hawaiian Island chain, the Galapagos Islands, 
                    and in some areas of Australia.</p>

                    <br>

                    <h3>Green Sea Turtle Facts & Tidbits</h3>
                    <ul>
                        <li>These turtles are believed to improve the health of seagrass beds and associated 
                            microhabitats. They will graze the beds, taking off the tops of leaf blades, 
                            while avoiding the roots. The seagrass will grow healthier and faster with a daily trim! </li>
                        
                        <li>Some greens in the Eastern Pacific are considered Pacific black turtles and 
                            some researchers believe they may be a separate species as opposed to their 
                            current status as a sub-species. Their coloration is not black, but their skin 
                            pigmentation is darker than other green turtles, making them appear darker overall. 
                            They are also smaller and their carapace is slightly different in shape.</li>
                            
                        <li>Their name comes from the color of their fat, not their shell, as commonly believed.</li>
                            
                        <li>They are listed as Endangered in the US and around the world by the IUCN Red List.</li>
                            
                        <li>Their scientific name is Chelonia mydas.</li>
                    </ul>
            </div>
        </div>

        <div class="container">
            <div class="container joinus">
                <center><h2>Hawksbill Turtles</h2></center>
                <center><img id="imageTurtle" src="Hawksbill.jpg"></center><br><br>
                <p>Considered by many to be the most beautiful of sea turtles for their colorful shells, 
                   the hawksbill is found in tropical waters around the world. They spend their time in 
                   coral reefs, rocky areas, lagoons, mangroves, oceanic islands, and shallow coastal areas.

                   Named for its narrow head and sharp, bird-like beak, hawksbills can reach into cracks 
                   and crevices of coral reefs looking for food. Their diet is very specialized, feeding 
                   almost exclusively on sponges. One of the smaller turtles, adults weigh between 100-200 
                   pounds (45 - 90 kg) and reach 2-3 feet (roughly .5 to 1 meter) in length. <a href="https://www.seeturtles.org/sea-turtle-diet">Learn more about their diet.</a></p>

                   <br>

                   <h3>Hawksbill Facts & Tidbits</h3>
                   <ul>
                       <li>These turtles are solitary nesters, nesting in low densities on small scattered 
                        beaches. Adult females are well adapted for crawling over reefs and rocky areas to 
                        reach secluded nesting sites.</li>
                       
                       <li>On average, they nest roughly 4 times per season at 2 week intervals and lay 
                        around 140 eggs per nest. Nests however, may contain over 200 eggs!</li>
                           
                       <li>Hawksbills are considered Critically Endangered around the world by the IUCN 
                        Red List and are listed as Endangered in the US. Some researchers believe the 
                        Eastern Pacific hawksbill is likely the most endangered sea turtle population worldwide.</li>
                           
                       <li>Their scientific name is Eretmochelys imbricata.</li>
                   </ul>
            </div>
        </div>

        <div class="container">
            <div class="container joinus">
                <center><h2>Loggerhead Turtles</h2></center>
                <center><img id="imageTurtle" src="Loggerhead.jpg"></center><br><br>
                <p>One of the larger species of sea turtles, the loggerhead turtle ranges from 200-400 
                   pounds (90 - 180 kg) and up to 4 feet in length (1.2 meters). They occur throughout 
                   temperate and tropical regions of the Pacific, Indian, and Atlantic Oceans.

                   One of the most abundant of the species found in the US, they are named for their 
                   large head and strong crushing jaw (right) which enables them to eat hard-shelled 
                   prey such as crabs, conchs, and whelks. <a href="https://www.seeturtles.org/sea-turtle-diet">Learn more about their diet.</a></p>

                   <br>

                   <h3>Loggerhead Facts & Tidbits</h3>
                    <ul>
                        <li>One population of these turtles nests in Japan and migrates across the 
                            entire Pacific Ocean to the rich feeding grounds off the coast of Baja 
                            California Sur, Mexico, where they spend several years foraging and maturing.</li>
                        
                        <li>In the US, most of their nests are laid in Florida. From, 1998-2007 
                            nests in Florida had declined by 40%. Since then conservation efforts 
                            have tempered this tide and a steady increase in nests have been noted 
                            from 2008-2022.</li>
                            
                        <li>They are listed as Vulnerable around the world by the IUCN Red List and 
                            Threatened in the US.</li>
                            
                        <li>Their scientific name is Caretta caretta.</li>
                    </ul>
            </div>
        </div>

        <div class="container">
            <div class="container joinus">
                <center><h2>Olive Ridley Turtles</h2></center>
                <center><img id="imageTurtle" src="OliveRidley.jpg"></center><br><br>
                <p>The second smallest after the Kemp’s ridley, the olive ridley turtles weigh between 
                   75-100 pounds (34 - 45 kg) and reach 2-2 ½ feet (roughly .6 m) in length. They are 
                   named for their pale green carapace and are the most abundant of sea turtle species.  

                   Like the Kemp’s ridley, olive ridleys nest in mass referred to as an “arribada.” 
                   During arribadas, thousands of females may nest over the course of a few days, 
                   generally once a month for p. Adults reach sexual maturity around the age of 15 years.</p>

                   <br>

                   <h3>Olive Ridley Facts & Tidbits</h3>
                    <ul>
                        <li>There are only a few places in the world where olive ridley arribadas occur 
                            (see Distribution below for sites). In other parts of the world, they are 
                            solitary nesters.</li>
                        
                        <li>Though arribadas are not well understood, the timing is thought to coincide 
                            with weather events such as strong winds or cloudy days, or with moon and tide 
                            cycles. The turtles congregate in large groups offshore of nesting beaches and 
                            then simultaneously come ashore to nest. Females may remain offshore near nesting 
                            beaches throughout the nesting season.</li>
                            
                        <li>These turtles are omnivores, eating a variety of prey including crabs, shrimp, 
                            lobster, urchins, jellies, algae, and fish. In Baja California, Mexico, their 
                            preferred prey is the red crab which is abundant in offshore waters. Learn more 
                            about their diet.</li>
                            
                        <li>Despite their relative abundance in comparison to other sea turtles, this species 
                            is considered Vulnerable by the IUCN Red List and is listed as Threatened in the US.</li>
                            
                        <li>Although they are the most abundant species, their numbers have decreased by approximately 
                            50 percent since the 1960’s. Their scientific name is Lepidochelys olivacea.</li>
                    </ul>
            </div>
        </div>

        <div class="container">
            <div class="container joinus">
                <center><h2>Kemp's Ridley Turtles</h2></center>
                <center><img id="imageTurtle" src="KempsRidley.jpg"></center><br><br>
                <p>Until recently, the endangered Kemp’s ridley turtle was on the brink of extinction in the 1960's. 
                   Thanks to strict protection laws which protected their nesting beaches in Mexico and reduced 
                   accidental capture in fishing gear, the species has begun a slow, but steady comeback from a 
                   previous low of only 200 nesting individuals in the 1980’s, to an estimated 7,000 - 9,000 
                   individuals today.

                   These are the smallest of the seven sea turtle species, weighing between 75-100 pounds (35 - 45 kg) 
                   and measuring approximately 2 feet (.6 m) in length.</p>

                   <br>

                   <h3>Kemp’s Ridley Facts & Tidbits</h3>
                   <ul>
                       <li>This is the only species that nests primarily during the day. They also nest in mass 
                        similar to their relative the olive ridley (also known as an arribada).</li>
                       
                       <li>They possess a triangular shaped heads with hooked beaks and strong jaws. They inhabit 
                        nearshore habitats where they forage for their favorite prey, crabs. They also eat fish, 
                        jellies, shrimp, and a variety of molluscs. Learn more about their diet.</li>
                           
                       <li>They are considered Critically Endangered around the world by the IUCN Red List and 
                        listed as Endangered in the US.</li>
                           
                       <li>Kemp’s ridleys reach sexual maturity between 10-15 years of age which is significantly 
                        younger than most of the other species.</li>
                           
                       <li>Their scientific name is Lepidochelys kempii.</li>
                   </ul>
            </div>
        </div>

        <div class="container">
            <div class="container joinus">
                <center><h2>Flatback Turtles</h2></center>
                <center><img id="imageTurtle" src="Flatback.jpeg"></center><br><br>
                <p>The flatback turtle is named after its flat carapace, or shell, which is unlike the curved shell of 
                   other sea turtle species. The carapace is pale grayish-green in color with the outer margins distinctly 
                   upturned. An adult flatback weighs 200 pounds and is approximately 3 feet in length. They have the 
                   smallest distribution of all the species and breed and nest only in Australia.</p>

                   <br>

                    <h3>Flatback Turtle Facts & Tidbits</h3>
                    <ul>
                        <li>In comparison to other sea turtle species that lay 100-200 eggs per nest, this species lays 
                            an average of 50 per nest. Their eggs and hatchlings however, are proportionally larger than 
                            other species, which may aid hatchlings in evading predators.</li>
                        
                        <li>The flatback is an omnivore, feeding on a variety of prey including sea cucumbers, jellies, 
                            soft corals, shrimp, crabs, molluscs, fish, and seaweed. Learn more about their diet.</li>
                            
                        <li>They are listed as Vulnerable under the Australian Commonwealth’s Endangered Species Protection 
                            Act. They are listed as data deficient by the IUCN Red List.</li>
                            
                        <li>Their scientific name is Natator depressus.</li>
                    </ul>
            </div>
        </div>

        <br><br>

        <footer class="footer">
            <p><center>Mobile Computing Group 5 , UMT | &#169; 2023 CSF3133.Net , K2 All Rights Reserved</center></p>
        </footer>
    </body>
</html>