/* Styles For All*/
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  background-color: rgb(169, 181, 180);
  color: rgb(97, 97, 97);
  margin: 0;
}

.position {
  padding: 20px;
  margin-left: 100px;
}

/* Header And Navigation */
#mySidenav a {
  position: absolute;
  left: -40px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  border-radius: 0 5px 5px 0;
  position:fixed;
}

#mySidenav a:hover {
  left: 0;
}

#home {
  top: 120px;
  background-color: #c38d9e;
}

#FunFacts {
  top: 175px;
  background-color: #c38d9e;
}

#SpeciesIdentify {
  top: 230px;
  background-color: #c38d9e;
}

#TurtleDetails {
  top: 300px;
  background-color: #c38d9e
}

#TurtleSetup {
  top: 370px;
  background-color: #c38d9e;
}

#AboutUs {
  top: 440px;
  background-color: #c38d9e;
}

#JoinUs {
  top: 500px;
  background-color: #c38d9e;
}

.header {
  overflow: hidden;
  background-color:#c2edce;
  padding: 20px 30px;
}
  
.header img {
  float: left;
  height: 60px;
  width:auto;
  padding-left: 70px;
}

.header a {
  float:inline-start;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 14px; 
  font-weight: bold;
  line-height: 25px;
  border-radius: 4px;
}
  
.header a:hover {
  background-color: #ddd;
  color: black;
}
  
.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header a.login {
  background-color: rgb(8, 39, 71);
  color: white;
}  

.header-right {
  float: right;
}

.footer {
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#388087;
  color: white;
  text-align: center;
  padding: 5px;
}

/* Styles Fadd */
h1{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 30px;
}

.name{
font-size: 20px;
}

div{
  background: color #badfe7;
}

video{
  width: 1000px; height: 500px;
}

ul{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-align: left;
  margin: 0%;
}

.title{
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 0px;
  border: 1px solid #388087;
  border-radius: 4px;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-size: 20px;
}

button{
  background-color: #388087;
  color: #f6f6f2;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(169, 181, 180);
}

.container {
  border-radius: 5px;
  background-color: rgb(169, 181, 180);
  padding: 20px;
  margin-left: 60px;
  margin-right: 40px;
}

.joinus{
  margin: 20px;
  width: 100%;
  padding: 40px 40px;
  background-color: #badfe7;
}

h4{
  font-size: 40px;
}

/* Styles Amal */
div.mycontainer {
  padding: 200px;
  width:100%;
  overflow:auto;
  background-color: #BADFE7;
}

div.mycontainer div {
  width:50%;  
  float:left;
  background-color: #BADFE7
}

img {
    width: 350px;
    height: 500px;
}

p {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 15px;
}

div.mycontainer1 {
  padding: 200px;
  width:100%;
  overflow:auto;
  background-color: #C2EDCE;
}

div.mycontainer1 div {
  width:33%;  
  float:left;
  background-color: #C2EDCE;
}

img {
  width: 200px;
  height: 200px;
}

video {
  width:600px;
  height:400px;
}

#borderimg1 { 
  border: 10px solid #388087;
  padding: 5px;
  border-image: url(border.png) 30 stretch; 
}

#borderimg2 { 
  border: 10px solid #388087;
  padding: 5px;
  border-image: url(border.png) 30 stretch; 
}

#borderimg3 { 
  border: 10px solid #388087;
  padding: 5px;
  border-image: url(border.png) 30 stretch; 
}

.border-image {
  width:500px;
  height:700px
} 

.column {
  float: left;
  width: 30%;
  padding: 4px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Slideshow container */
.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

.imgHome {
  width: 1000px;
  height: 400px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.column {
  float: right;
  width: 25%;
  padding: 0 16px;
  margin-left: 50px;
  margin-right: 20px;
  margin-bottom: 100px;
}

.column1 {
  float: left;
  width: 25%;
  padding: 0 16px;
  margin-left: 120px;
  margin-bottom: 100px;
}

.column2 {
  float: left;
  width: 25%;
  padding: 0 16px;
  margin-left: 180px;
  margin-bottom: 100px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  background-color: aliceblue;
  color: black;
  float: center;
}

#image_card{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  height: 150px;
}

.containerCard{
  padding: 0 16px;
}

.containerCard2{
  padding: 16px;
  margin-left: 20px;
}

marquee {
  padding: 20px;
  margin-bottom: 0px;
  color: red;
  font-size: 40px;
}

.container2 {
  border-radius: 5px;
  padding: 20px;
  margin-left: 60px;
  margin-right: 40px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 75%;
  margin-left: auto;
  margin-right: auto; 
  font-size: medium;  
  background-color: aliceblue;
  padding: 0 16px;;
}

td, th {
  border: 3px solid black;
  text-align: center;
  padding: 8px;
}

td:nth-child(1) {
  text-align: left;
}

tr:nth-child(1) {
  background-color: rgb(2, 2, 108);
  color: aliceblue;
  text-align: center;
}

.email {
  color: white;
}

.joinus2 {
  margin: 20px;
  width: 100%;
  padding: 40px 40px;
  background-color: rgb(169, 181, 180);
}

