<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Turtle Details</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header class="header">
      <img src="logo.png">
      <h2><center>TURTLE DETAILS</center></h2>
    </header>

    <div id="mySidenav" class="mySidenav">
      <a href="home.html" id="home">Home</a>
      <a href="FunFacts.html" id="FunFacts">Fun Facts</a>
      <a href="SpeciesIdentify.html" id="SpeciesIdentify">Species Identify</a>
      <a href="TurtleDetails.html" id="TurtleDetails">Turtle Details</a>
      <a href="TurtleSetup.html" id="TurtleSetup">Turtle Setup</a>
      <a href="AboutUs.html" id="AboutUs">About Us</a>
      <a href="JoinUs.html" id="JoinUs">Join Us</a>
  </div>  

  <br>

  <div class="container">
    <div class="container joinus"><h4><center>WHAT IS TURTLE?</CENTER></h4>
        <p>Turtles are reptiles of the order Testudines, characterized by a special shell 
        developed mainly from their ribs. Modern turtles are divided into two major groups, 
        the Pleurodira (side necked turtles) and Cryptodira (hidden necked turtles), which 
        differ in the way the head retracts. There are 360 living and recently extinct species 
        of turtles, including land-dwelling tortoises and freshwater terrapins. They are found 
        on most continents, some islands and, in the case of sea turtles, much of the ocean. Like 
        other amniotes (reptiles, birds, and mammals) they breathe air and do not lay eggs underwater,
        although many species live in or around water.</p>

        <p>Turtle shells are made mostly of bone; the upper part is the domed carapace, while the 
            underside is the flatter plastron or belly-plate. Its outer surface is covered in scales 
            made of keratin, the material of hair, horns, and claws. The carapace bones develop from 
            ribs that grow sideways and develop into broad flat plates that join up to cover the body. 
            Turtles are ectotherms or "cold-blooded", meaning that their internal temperature varies with 
            their direct environment. They are generally opportunistic omnivores and mainly feed on plants 
            and animals with limited movements. Many turtles migrate short distances seasonally. Sea turtles 
            are the only reptiles that migrate long distances to lay their eggs on a favored beach.</p>
        
        <p>Turtles have appeared in myths and folktales around the world. Some terrestrial and freshwater 
            species are widely kept as pets. Turtles have been hunted for their meat, for use in traditional 
            medicine, and for their shells. Sea turtles are often killed accidentally as bycatch in fishing nets. 
            Turtle habitats around the world are being destroyed. As a result of these pressures, many species are 
            extinct or threatened with extinction.</p>
</div>
</div>
  
<div class="container">
  <div class="container joinus">
  <div class="row">
    <div class="column2">
      <div class="card">
        <img id="image_card" src="ecology.jpg">
        <div class="containerCard2"><br>
          <p>Turtles, like other reptiles, lay eggs that are slightly soft and leathery. 
            The eggs of the biggest species are round, while the eggs of other species are stretched. 
            Sea turtles lays their eggs on dry, sandy beaches. Turtles often take several years to 
            mature and start breeding. In many cases, they reproduce every few years instead of annually.</p>
        </div>
      </div>
    </div>
  
    <div class="column2">
      <div class="card">
        <img id="image_card" src="feeding.jpg">
        <div class="containerCard2"><br>
          <p>Turtles have a tough beak that they use to cut and chew their food. Instead of teeth, 
            their upper and lower jaws are covered by hard ridges. Carnivorous turtles have sharp ridges 
            for cutting through prey, while herbivorous turtles have serrated ridges to help them eat tough 
            plants. Turtles use their tongues to swallow food, but unlike many other reptiles, they can't 
            stick out their tongues to catch food.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="column2">
      <div class="card">
        <img id="image_card" src="living.jpg">
        <div class="containerCard2"><br>
          <p>The biggest turtle in the world is the great leatherback sea turtle, reaching a shell length 
            of 200 cm (80 inches) and weighing over 900 kg (2,000 lb, or 1 short ton). Freshwater turtles 
            are usually smaller, but the largest species, the Asian softshell turtle Pelochelys cantorii, has 
            been reported to measure up to 200 cm or 80 inches. .</p>
        </div>
      </div>
    </div>
  
    <div class="column2">
      <div class="card">
        <img id="image_card" src="longlived.jpg">
        <div class="containerCard2"><br>
          <p>Scientists recently found that a turtle's organs don't wear out or become less effective as the 
            turtle gets older, unlike many other animals. They observed that the liver, lungs, and kidneys of a 
            hundred-year-old turtle are nearly the same as those of a young turtle. This discovery has motivated 
            genetic researchers to explore the turtle's genes to understand why they live so long.</p>
          <br>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>

        <footer class="footer">
          <p><center>Mobile Computing Group 5 , UMT | &#169; 2023 CSF3133.Net , K2 All Rights Reserved</center></p>
        </footer>
  </body>
</html>
