<!DOCTYPE html>
<html>
    <head>
        <title>Turtle Setup</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header class="header">
            <img src="logo.png">
            <h2><center>TURTLE SETUP</center></h2>
        </header>

        <div id="mySidenav" class="mySidenav">
            <a href="home.html" id="home">Home</a>
            <a href="FunFacts.html" id="FunFacts">Fun Facts</a>
            <a href="SpeciesIdentify.html" id="SpeciesIdentify">Species Identify</a>
            <a href="TurtleDetails.html" id="TurtleDetails">Turtle Details</a>
            <a href="TurtleSetup.html" id="TurtleSetup">Turtle Setup</a>
            <a href="AboutUs.html" id="AboutUs">About Us</a>
            <a href="JoinUs.html" id="JoinUs">Join Us</a>
        </div>     

        <div class="position">
            <h1>HOW TO PET TURTLE</h1><br>
            <p class="name">SEA TURTLE :</p>

            <video width="400" controls ><source src="Sea Turtle Nesting  _ Things to take care to increase survival likelihood (1).mp4" type="video/mp4">
                Your browser does not support HTML video.
                
            </video>
        
            
            <p class="title">How Can You Help Preserve the Habitat of Sea Turtles?</p>
                <ul>
                    <li>Cut down on marine debris that could entangle or inadvertently eat sea turtles.</li><br>
                    <li>To maintain the cleanliness of our beaches and ocean, take part in coastal clean-ups 
                        and cut back on plastic use. Sea turtles and other marine life may be harmed by trash in the ocean.</li><br>
                    <li>Bring shopping bags and reusable water bottles with you.</li><br>
                    <li>Don't let balloons go; they'll probably wind up in the water where sea turtles may mistake them for food and eat them.</li><br>
                    <li>Keep sea turtle nesting beaches secure and dark. Switch off, cover, or reroute any lights that are visible from the shore.
                        Lights confuse young sea turtles and deter females who are nesting from coming to the beach to deposit their eggs.</li><br>
                    <li>Respect turtle nests, nests, and hatchlings. Participate in organized sea turtle watches with experts who know how to 
                        safely observe sea turtles nesting.</li><br>
                    <li>Remove recreational beach equipment like chairs, umbrellas, boats at night so sea turtles are not turned away.</li><br>
                    <li>Fill in holes and knock down sandcastles before you leave the beach. They can become obstacles for nesting turtles or emerging hatchlings.</li>
                </ul>
        </div>

        <div class="position">
            <p class="name">LAND TORTOISE :</p>

            <video width="400" controls ><source src="How to Take Care of a Land Turtle.mp4">
                Your browser does not support HTML video.
                
            </video>
        
            
            <p class="title">Taking Care of and Feeding Your Tortoise</p>
                <ul>
                    <li>Give your tortoise food. The kind of food your tortoise consumes will mostly rely on the species you've selected. It's crucial to find 
                        out from the source where you obtained the tortoise what it should eat as a staple. However, the majority of tortoises typically consume 
                        mixed leafy greens, like the common "spring mix" that you can buy at any supermarket. Because their small jaws will find it difficult to 
                        break apart harder foods, baby tortoises should only be fed softer or crispier foods. The majority of vegetables, including broccoli, 
                        green beans, and kale, are suitable for tortoises to eat; however, it's crucial to understand the specific requirements of your particular species.</li><br>
                    <li>Give your tortoise some water to drink. For your tortoise to remain healthy and hydrated, it's critical that it drink enough water. To 
                        prevent your tortoise from tipping it over, simply fill a shallow tray or saucer with water and submerge it in the enclosure's floor. 
                        Your tortoise should be able to stand in it with ease and dip its head in the water without drowning, so it should be shallow enough.</li><br>
                    <li>Be gentle when handling your tortoise. A tortoise may die from an infection if its shell breaks, so never drop one. Even though you might 
                        be itching to hold your pet tortoise, you should try to be patient with it or allow someone else to hold it. This may cause your beloved 
                        animal stress.</li><br>
                    <li>A few times a week, give your baby tortoise a bath in water. Water is essential for tortoises, especially in their early years. When you 
                        first bring your tortoise home, you should give it a few times a week soaks in water, making sure to keep its head above water so it feels 
                        fully hydrated. When a tortoise is well submerged, it usually starts to drink the liquid almost instantly. This will indicate that everything 
                        is going according to plan. Keep in mind that when it comes to soaking your tortoise, more isn't always better. It should be okay to do so 
                        every other day at most. The ideal water temperature is comparable to that of a baby's bath.</li><br>
                    <li>Select the kind of enclosure you want for your tortoise. Your tortoise should ideally have access to some sort of outdoor shelter. Some people 
                        think that caring for a tortoise solely indoors is cruel. If you're serious about keeping one, unless it's a smaller variety that can live 
                        entirely indoors, you should be ready to provide it with some sort of outdoor shelter. You should conduct your homework and choose a species 
                        that can withstand this if you're determined to keep your tortoise indoors only.</li><br>
                </ul>
        </div>
        
        </div>

        <div class="position">
            <p class="name">CASPIAN & SPANISH POND TURTLE:</p>

            <video width="400" controls ><source src="Red Eared Slider Turtle Care_ Beginner Guide.mp4" type="video/mp4">
                Your browser does not support HTML video.
                
            </video>
        
            
            <p class="title">When designing a turtle pond, take into account:</p>
                <ul>
                    <li>The basking area is a crucial component. The turtle needs a log, plank, brick, or rock to climb out of the water and enjoy the sun. Make 
                        sure your basking area is partially submerged and that your turtle can easily climb onto it from the water. For the majority of the afternoon, 
                        the area intended for basking should receive sunlight.</li><br>
                    <li>Water Levels: Make an effort to have different water levels with varying slopes in between. It's also preferable to have a shallow spot where 
                        the turtle can sit with its head out of the water and its body in the water.</li><br>
                    <li>Land Area: Since turtles enjoy taking walks on the land, make sure your fenced area includes some land surrounding the pond.</li><br>
                    <li>Hiding places: Create areas with shade and cover for both in and out of the water. Both terrestrial and aquatic large-leafed plants and clay plant 
                        pots set on their sides function well.</li><br>
                    <li>Plants: If your pond's plants are a source of pride for you, adding a turtle might not be the best idea. Turtles can cause a lot of damage to 
                        aquatic plants by eating them and swimming around them. Water plants, however, are a fantastic addition to turtle ponds because they offer extra food, 
                        shade, and cover. It is advised to use water lettuce, water hyacinth, fairy moss, anacharis, or fish weed (also known as Elodea), Cabomba, and tape grass. 
                        Dwarf papyrus, dwarf cattails, and dwarf rushes are examples of marginal plants that aid in pond edge naturalization.</li><br>
                </ul>
        </div>
        
        </div>
        <footer class="footer">
            <p><center>Mobile Computing Group 5 , UMT | &#169; 2023 CSF3133.Net , K2 All Rights Reserved</center></p>
        </footer>
    </body>
</html>